# AI-Powered-Search-Over-Noation

./: .gitignore  .jqwik-database  README.md  build_output.txt  pom.xml
.kiro/specs/ai-document-search/: design.md  requirements.md  tasks.md
docs/: IMPLEMENTATION_NOTES.md
src/main/java/com/aidocsearch/: SearchApplication.java
src/main/java/com/aidocsearch/config/: ConfigLoader.java  ConfigurationException.java  SearchConfig.java  package-info.java
src/main/java/com/aidocsearch/connectors/: GoogleDriveConnector.java  NotionConnector.java  package-info.java
src/main/java/com/aidocsearch/embedding/: EmbeddingEngine.java  EmbeddingException.java  package-info.java
src/main/java/com/aidocsearch/models/: Document.java  DocumentChunk.java  DocumentMetadata.java  SearchResult.java  package-info.java
src/main/java/com/aidocsearch/processing/: DocumentProcessor.java  package-info.java
src/main/java/com/aidocsearch/query/: AnswerSynthesisChain.java  ParsedQuery.java  QueryUnderstandingChain.java  SearchOrchestrator.java  package-info.java
src/main/java/com/aidocsearch/storage/: ChromaVectorStore.java  package-info.java
src/main/resources/: application.conf  application.properties.example  logback.xml
src/test/java/com/aidocsearch/config/: ConfigLoaderTest.java  ConfigurationLoadingPropertyTest.java  ConfigurationValidationTest.java  SearchConfigTest.java
src/test/java/com/aidocsearch/embedding/: EmbeddingEngineTest.java  EmbeddingGenerationPropertyTest.java
src/test/java/com/aidocsearch/fixtures/: package-info.java
src/test/java/com/aidocsearch/integration/: package-info.java
src/test/java/com/aidocsearch/models/: DocumentChunkTest.java  DocumentMetadataPreservationPropertyTest.java  DocumentMetadataTest.java  DocumentTest.java  SearchResultCompletenessPropertyTest.java  SearchResultTest.java
src/test/java/com/aidocsearch/processing/: DocumentProcessorTest.java
src/test/java/com/aidocsearch/property/: package-info.java
src/test/java/com/aidocsearch/query/: SearchOrchestratorTest.java
src/test/java/com/aidocsearch/storage/: ChromaVectorStoreTest.java
src/test/java/com/aidocsearch/unit/: package-info.java
